function doPost(e) {

  //ログ設定Logシートへ出力
  Logger = BetterLog.useSpreadsheet('1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0');

  var postParam = JSON.parse(e.postData.getDataAsString());
  switch (postParam.action) {//actionパラメーターの内容によって処理を分岐

    //会員情報登録API
    case "InsUserinfo":
      {
        var SPREAD_SHEET_ID = '1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0';
        var SHEET_NAME = 'userinfo';
        var ss = SpreadsheetApp.openById(SPREAD_SHEET_ID);
        var Sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
        //var Sheet = SpreadsheetApp.getActiveSheet();
        var JsonDATA = JSON.parse(e.postData.getDataAsString());
        var date = new Date();
        var now = Utilities.formatDate(date, 'Asia/Tokyo', 'yyyy/MM/dd HH:mm:ss')

        Sheet.appendRow([
          JsonDATA.useridprofilefield,
          JsonDATA.displaynamefield,
          JsonDATA.name,
          JsonDATA.namekana,
          "'" + JsonDATA.tel,
          "'" + JsonDATA.zip,
          JsonDATA.adress1,
          "'" + JsonDATA.adress2,
          JsonDATA.riyo1,
          "'" + JsonDATA.bd1,
          JsonDATA.riyo2,
          "'" + JsonDATA.bd2,
          JsonDATA.riyo3,
          "'" + JsonDATA.bd3,
          JsonDATA.riyo4,
          "'" + JsonDATA.bd4,
          JsonDATA.riyo5,
          "'" + JsonDATA.bd5,
          JsonDATA.riyo6,
          "'" + JsonDATA.bd6,
          0,
          now,
          0
        ]);
        Logger.log("InsUserinfo:UID:" + JsonDATA.useridprofilefield);
        return obj2txtout({ message: "success!", });
      }
      break;

    //会員情報削除API
    case "DelUserinfo":
      {
        var SPREAD_SHEET_ID = '1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0';
        var SHEET_NAME = 'userinfo';
        var ss = SpreadsheetApp.openById(SPREAD_SHEET_ID);
        var Sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
        //パラメータ取得
        var JsonDATA = JSON.parse(e.postData.getDataAsString());
        var keyword = JsonDATA.useridprofilefield;
        //行番号検索
        var arrData = Sheet.getDataRange().getValues();
        var _ = Underscore.load();
        var arrTrans = _.zip.apply(_, arrData);

        //データ削除
        Sheet.deleteRow((arrTrans[0].indexOf(keyword) + 1));
        Logger.log("DelUserinfo:UID:" + keyword + ":行番号:" + (arrTrans[0].indexOf(keyword) + 1));
        return obj2txtout({ message: "success!", });
      }
      break;

    //会員情報取得API
    case "SelUserinfo":
      {
        var SPREAD_SHEET_ID = '1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0';
        var SHEET_NAME = 'QUERY_userinfo';
        var ss = SpreadsheetApp.openById(SPREAD_SHEET_ID);
        var Sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
        var JsonDATA = JSON.parse(e.postData.getDataAsString());
        var keyword = JsonDATA.useridprofilefield;
        var values = Sheet.getRange(1, 1).setValue('=QUERY(userinfo!A:V,"WHERE A = \'' + keyword + '\'")');
        var values = Sheet.getDataRange().getValues();
        const data = [];

        //シートの入力内容をオブジェクトに詰め替え
        for (let i = 0; i < values.length; i++) {
          //ヘッダー部(1行目)はスキップ
          if (i === 0) continue;
          const param = {};
          for (let j = 0; j < values[i].length; j++) {
            param[values[0][j]] = values[i][j];
          }
          data.push(param);
        }
        Logger.log("SelUserinfo:UID:" + keyword);
        return obj2txtout(data);
      }
      break;

    //イベント取得API
    case "SelEvent":
      {
        var SPREAD_SHEET_ID = '1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0';
        var SHEET_NAME = 'QUERY_event';
        var ss = SpreadsheetApp.openById(SPREAD_SHEET_ID);
        var Sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
        var JsonDATA = JSON.parse(e.postData.getDataAsString());
        var erea = JsonDATA.erea;
        var values = Sheet.getRange(1, 1).setValue('=QUERY(event!A:C,"WHERE A = \'' + erea + '\' AND C = 0")');
        var values = Sheet.getDataRange().getValues();
        const data = [];

        //シートの入力内容をオブジェクトに詰め替え
        for (let i = 0; i < values.length; i++) {
          //ヘッダー部(1行目)はスキップ
          //if (i === 0) continue;
          const param = {};
          for (let j = 0; j < values[i].length; j++) {
            param[values[0][j]] = values[i][j];
          }
          data.push(param);
        }
        Logger.log("SelEvent:erea:" + erea);
        return obj2txtout(data);
      }
      break;

    //予約残数取得API
    case "SelEventReserve":
      {
        var SPREAD_SHEET_ID = '1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0';
        var SHEET_NAME = 'QUERY_eventreserve';
        var ss = SpreadsheetApp.openById(SPREAD_SHEET_ID);
        var Sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
        var JsonDATA = JSON.parse(e.postData.getDataAsString());
        //var erea = JsonDATA.erea;
        //var eplace = JsonDATA.eplace;
        //var values = Sheet.getRange(1, 1).setValue('=QUERY(QUERY_eventreserve!A:D,"WHERE A = \'' + erea + '\' AND C =  \'' + display + '\'")');
        //var values = Sheet.getDataRange().getValues();
        var values = sheet.getRange("B2:D9").getValues();

        const data = [];

        //シートの入力内容をオブジェクトに詰め替え
        for (let i = 0; i < values.length; i++) {
          //ヘッダー部(1行目)はスキップ
          //if (i === 0) continue;
          const param = {};
          for (let j = 0; j < values[i].length; j++) {
            param[values[0][j]] = values[i][j];
          }
          data.push(param);
        }
        Logger.log("SelEventReserve:erea:" + erea + ":eplace:" + eplace);
        return obj2txtout(data);
      }
      break;

    //予約登録API
    case "InsReserve":
      {
        var SPREAD_SHEET_ID = '1rdIQBlB9ffsbAyBiw_x1jCu4Kxk0CcQTAlAfTPkwyP0';
        var SHEET_NAME = 'reserve';
        var ss = SpreadsheetApp.openById(SPREAD_SHEET_ID);
        var Sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
        var JsonDATA = JSON.parse(e.postData.getDataAsString());
        var date = new Date();
        var now = Utilities.formatDate(date, 'Asia/Tokyo', 'yyyy/MM/dd HH:mm:ss')
　　　　　
        Sheet.appendRow([
          JsonDATA.useridprofilefield,
          JsonDATA.displaynamefield,
          "'" + JsonDATA.tel,
          JsonDATA.erea,
          JsonDATA.eplace,
          "'" + JsonDATA.starttime,
          JsonDATA.riyokana,
          "'" + JsonDATA.bd,
          JsonDATA.menu,
          0,
          now
        ]);
        Logger.log("InsReserve:UID:" + JsonDATA.useridprofilefield + ":riyokana:" + JsonDATA.riyokana
         + ":starttime:" + JsonDATA.starttime + ":menu:" + JsonDATA.menu);
        return obj2txtout({ message: "success!", });
      }
      break;

    default:
      {
        const result = 'did nothing';
        return ContentService.createTextOutput(JSON.stringify(result));
      }
      break;

  }

}

function obj2txtout(obj) {
  let output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  output.setContent(JSON.stringify(obj));
  return output;
}

function doGet() {
  let Sheet = SpreadsheetApp.getActiveSheet();
  let Data = Sheet.getDataRange().getValues();
  let DataIndex = Data.length - 1;
  let ReturnTxt = "1列目：" + Data[DataIndex][0]
    + "　2列目：" + Data[DataIndex][1]
    + "　3列目：" + Data[DataIndex][2]
    + "　4列目：" + Data[DataIndex][3]
    + "　5列目：" + Data[DataIndex][4];
  return obj2txtout({ message: ReturnTxt, });
}